.destination{
    font-size: 2.4rem;
    margin: 0px 80px;
    text-align: center;
    color: black;
    padding-top: 8rem;
  }
  .destination h2{
    margin-bottom: 40px;
  }
  .destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  .destination-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 20px;
  }
  .destination-item img:hover{
        transform:scale(1.1);
    }
  .destination-item{
    text-align: center;
  }
  .destination-item h3{
    font-size: 1rem;
    color: black;
  }
  .destination-item p{
    font-size: 1rem;
    line-height: 1;
    color: #333;
    padding-top: 10px;
    background-color: rgb(223, 193, 160);
  }
  .section-title{
    color: black;
    padding-top: 40px;
    text-align: center;
  }
  .section-subtitle{
    color: #333;
    padding-top: 5px;
    text-align: center;
  }
  .display-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 40px;
    background-color: #f0a274;
    margin-top: 30px;
  }
  
  .display-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    
  }
  
  .display-card i {
    font-size: 2rem;
    color: #33383b;
  }
  
  .display-card h4 {
    font-size: 1rem;
    font-weight: bold;
    padding: 0 1rem;
    
  }
  
  .display-card p {
    font-size: 1rem;
    padding: 0 1rem;
    
  }
  .display-card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 20px;
  }
  .display-card:hover img {
    transform:scale(1.1);
    
  }
  .display-grid .grid-1 {
    grid-area: 3/3/3;
  }

  